In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib notebook

In [3]:
imdb_title_crew = pd.read_csv('./data/imdb.title.crew.csv.gz')

In [4]:
imdb_title_crew.head(20)

,tconst,directors,writers
0,tt0285252,nm0899854,nm0899854
1,tt0438973,NaN,"nm0175726,nm1802864"
2,tt0462036,nm1940585,nm1940585
3,tt0835418,nm0151540,"nm0310087,nm0841532"
4,tt0878654,"nm0089502,nm2291498,nm2292011",nm0284943
5,tt0879859,nm2416460,NaN
6,tt0996958,nm2286991,"nm2286991,nm2651190"
7,tt0999913,nm0527109,"nm0527109,nm0329051,nm0001603,nm0930684"
8,tt10003792,nm10539228,nm10539228
9,tt10005130,nm10540239,"nm5482263,nm10540239"
10,tt10005378,nm9232888,nm9232888
11,tt10011102,nm4853354,"nm2215938,nm0219964"
12,tt1002965,nm0860520,"nm0860520,nm0003521,nm2615300"
13,tt10036406,nm10553970,NaN
14,tt10039152,nm6021959,NaN
15,tt10042456,nm6051389,nm6051389
16,tt10055770,nm8351963,"nm8628554,nm8351963"
17,tt10056334,nm10563021,"nm10563034,nm10563021"
18,tt10059624,nm0472248,"nm0472248,nm10596139,nm10596140"
19,tt10060902,nm10193497,nm10193497

In [5]:
# Okay, multiple directors and writers might be an issue
# What do we have missing?
imdb_title_crew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
tconst       146144 non-null object
directors    140417 non-null object
writers      110261 non-null object
dtypes: object(3)
memory usage: 3.3+ MB

In [9]:
# Nothing seems to be missing from titles (tconst)
# More writers missing than directors
# All variables are of the right type (strings
print(imdb_title_crew.directors.isna().sum())
print(imdb_title_crew.writers.isna().sum())

5727
35883

In [10]:
imdb_title_crew.describe().T

            count  unique        top freq
tconst     146144  146144  tt6954298    1
directors  140417   98525  nm3266654   62
writers    110261   91920  nm0000636   80

In [12]:
# Looks like each tconst is unique (no duplicates)
# more uniqe directors than writers (disregarding combos)
# confirm the above
imdb_title_crew.directors.value_counts()

nm3266654                        62
nm5592581                        48
nm2682776                        48
nm3583561                        46
nm0183659                        44
nm1297226                        42
nm2551464                        39
nm2410514                        38
nm0772905                        37
nm3127702                        33
nm3008388                        32
nm0591472                        30
nm2428088                        28
nm3212330                        27
nm3220274                        27
nm0213983                        26
nm2869957                        25
nm1008445                        25
nm4558430                        25
nm3032813                        25
nm5954636                        24
nm2096009                        24
nm0890060                        24
nm4356119                        24
nm0482774                        23
nm4341114                        23
nm5643041                        23
nm2483722                        22
nm1009747                        22
nm0689789                        21
                                 ..
nm6686529                         1
nm3567589                         1
nm0695736                         1
nm2015765                         1
nm2576239                         1
nm0414423                         1
nm0684310                         1
nm1637852                         1
nm2270936                         1
nm6255137                         1
nm7780217                         1
nm6782109                         1
nm1009444                         1
nm3031239                         1
nm4538585                         1
nm2431146                         1
nm2155771                         1
nm9049925                         1
nm7886660                         1
nm0546753                         1
nm4568486,nm4569720,nm4399773     1
nm1789421                         1
nm9307466                         1
nm0797570                         1
nm3167501                         1
nm3274200                         1
nm7922627,nm2076466               1
nm2812744,nm2259596               1
nm8559093                         1
nm5021504                         1
Name: directors, Length: 98525, dtype: int64

In [ ]:
# Conclusion:
# We have to ID these with IMDB_name